<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Create_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:backgroundTint="#46353535"
    android:backgroundTintMode="screen"
    tools:context=".CreateTag">


    <Button
        android:id="@+id/Submit_CreateTag"
        android:layout_width="196dp"
        android:layout_height="89dp"
        android:text="Submit"
        android:textSize="30sp"
        android:fontFamily="@font/fredokaone_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="413dp"
        android:layout_height="446dp"
        android:layout_marginEnd="1dp"
        android:background="#00850000"
        android:backgroundTint="#00E40101"
        app:layout_constraintBottom_toTopOf="@+id/Submit_CreateTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_tag_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/Create_Tag_Block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:background="@android:color/white"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.028" />

            <ImageView
                android:id="@+id/Create_Tag_Name"
                android:layout_width="331dp"
                android:layout_height="158dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toTopOf="@+id/Create_Tag_Color"
                app:layout_constraintEnd_toEndOf="@+id/Create_Tag_Block"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Create_Tag_Block"
                app:layout_constraintVertical_bias="0.182"
                app:srcCompat="@drawable/text_box_1" />

            <TextView
                android:id="@+id/Create_Tag_Name_Text"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:fontFamily="@font/fredokaone_regular"
                android:text="Name:"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/Create_Tag_Name"
                app:layout_constraintEnd_toEndOf="@+id/Create_Tag_Name"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toStartOf="@+id/Create_Tag_Name"
                app:layout_constraintTop_toTopOf="@+id/Create_Tag_Name"
                app:layout_constraintVertical_bias="0.457" />


            <EditText
                android:id="@+id/Create_Tag_Name_Text_Input"
                android:layout_width="145dp"
                android:layout_height="57dp"
                android:fontFamily="@font/fredokaone_regular"
                android:maxLength="10"
                android:maxLines="1"
                android:text="(Name)"
                android:textAlignment="center"
                android:textColor="#505050"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/Create_Tag_Name"
                app:layout_constraintEnd_toEndOf="@+id/Create_Tag_Name"
                app:layout_constraintHorizontal_bias="0.894"
                app:layout_constraintStart_toStartOf="@+id/Create_Tag_Name"
                app:layout_constraintTop_toTopOf="@+id/Create_Tag_Name"
                app:layout_constraintVertical_bias="0.46" />

            <ImageView
                android:id="@+id/Create_Tag_Color"
                android:layout_width="331dp"
                android:layout_height="148dp"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toTopOf="@+id/Create_Tag_Block"
                app:layout_constraintEnd_toEndOf="@+id/Create_Tag_Block"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Create_Tag_Name"
                app:layout_constraintVertical_bias="0.798"
                app:srcCompat="@drawable/text_box_1" />

            <TextView
                android:id="@+id/Create_Tag_Color_text_input"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:fontFamily="@font/fredokaone_regular"
                android:text="Color: "
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/Create_Tag_Color"
                app:layout_constraintEnd_toEndOf="@+id/Create_Tag_Color"
                app:layout_constraintHorizontal_bias="0.135"
                app:layout_constraintStart_toStartOf="@+id/Create_Tag_Color"
                app:layout_constraintTop_toBottomOf="@+id/Create_Tag_Name"
                app:layout_constraintVertical_bias="0.495" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pick_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/Create_Tag_Color"
                app:layout_constraintEnd_toEndOf="@+id/Create_Tag_Color"
                app:layout_constraintStart_toEndOf="@+id/Create_Tag_Color_text_input"
                app:layout_constraintTop_toBottomOf="@+id/Create_Tag_Name"
                app:srcCompat="?android:attr/textSelectHandle"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>