<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:backgroundTint="#46353535"
    android:backgroundTintMode="screen"
    tools:context=".AddTaskView">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginStart="74.5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/fredokaone_regular"
        android:text="Create New Task"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="415dp"
        android:layout_height="424dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#4C5CB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.501"><![CDATA[

        @drawable/view_and_add_task_background" />



        ]]>

        <ImageView
            android:id="@+id/View_Task_Block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/view_and_add_task_background" />

        <ImageView
            android:id="@+id/name_for_add_task_view"
            android:layout_width="378dp"
            android:layout_height="67dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/text_box_1" />

        <TextView
            android:id="@+id/name_for_add_task_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/fredokaone_regular"
            android:text="Name: "
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/start_date_and_due_date_for_add_task_view"
            android:layout_width="198dp"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/text_box_1" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="(Bob Jones)"
            android:textColor="#88FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/name_for_add_task_view_text2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/fredokaone_regular"
            android:text="Start Time: "
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/start_time_input"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="94dp"
            android:ems="10"
            android:inputType="time"
            android:text="(8:00)"
            android:textColor="#88FFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/start_date_and_due_date_for_add_task_view2"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/text_box_1" />

        <TextView
            android:id="@+id/name_for_add_task_view_text3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/fredokaone_regular"
            android:text="End Time: "
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/end_time_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="94dp"
            android:ems="10"
            android:inputType="time"
            android:text="(10:00)"
            android:textColor="#88FFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/tag_for_add_task_view"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:background="@android:color/white"
            android:foreground="@android:color/white"
            app:srcCompat="@drawable/text_box_1" />

        <TextView
            android:id="@+id/name_for_add_task_view_text4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/fredokaone_regular"
            android:text="Tag:"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/tag_for_add_task_view2"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/text_box_1" />

        <TextView
            android:id="@+id/name_for_add_task_view_text5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="243dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/fredokaone_regular"
            android:text="Due Date:"
            android:textColor="?attr/colorError"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="116dp"
            android:layout_height="36dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="141dp"
            android:textAlignment="gravity" />

        <EditText
            android:id="@+id/due_date_text"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="329dp"
            android:layout_marginTop="143dp"
            android:text="(Date)"
            android:textColor="#88FFFFFF"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/notification_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="193dp"
            android:layout_marginTop="140dp"
            app:srcCompat="@android:drawable/ic_popup_reminder" />

        <ImageView
            android:id="@+id/description_box_for_add_task_view"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="198dp"
            android:scaleY="2.5"
            app:srcCompat="@drawable/text_box_1" />

        <TextView
            android:id="@+id/name_for_add_task_view_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/fredokaone_regular"
            android:text="Description:"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/description_input"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="235dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="(This is description of my new task)"
            android:textColor="#88FFFFFF"
            android:textSize="20sp" />

    </FrameLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="178dp"
        android:layout_height="76dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/fredokaone_regular"
        android:text="Submit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>